# Selenium-WebDriver-with-Java-Course

./: Feautures.docx  README.md  Selenium+WebDriver+Architecture.docx
1-selenium-introduction/: syllabus.txt
IdeaProjects/Introduction/: .pom.xml.swp  pom.xml
IdeaProjects/Introduction/src/main/java/org/example/: Main.java
IdeaProjects/Locators/: pom.xml
IdeaProjects/Locators/src/main/java/org/example/: Locators2.java  Main.java  WindowActivities.java
IdeaProjects/Section7/: pom.xml
IdeaProjects/Section7/src/main/java/org/example/: AlertsPractice.java  Assigment.java  Assignment2.java  AutoSuggestive.java  DynamicDropdown.java  Main.java  UpdatedDropdown.java
IdeaProjects/Section8/: pom.xml
IdeaProjects/Section8/src/main/: Main.java
IdeaProjects/Section8/src/main/java/org/example/: Main.java
IdeaProjects/section10/: pom.xml
IdeaProjects/section10/src/main/java/org/example/: Assignment.java  FrameAssignment.java  FrameTest.java  Main.java  WindowHandles.java
IdeaProjects/section11/: pom.xml
IdeaProjects/section11/src/main/java/org/example/: Assignment.java  CalendarTest.java  Main.java
IdeaProjects/section12/: pom.xml
IdeaProjects/section12/src/main/java/org/example/: Assignment.java  JavaScriptExecutorDemo.java  SecondAssignment.java
IdeaProjects/section13/: pom.xml
IdeaProjects/section13/src/main/java/org/example/: BrokenLinks.java  Miscelleanous.java  SSLCheck.java
IdeaProjects/section14/: pom.xml
IdeaProjects/section14/src/main/java/org/example/: Test1.java
IdeaProjects/section9/: pom.xml
IdeaProjects/section9/src/main/java/org/example/: Exercise.java  Synchroniz.java
Quizes/: .quiz-1.txt.swp  quiz-1.txt
